# Register Endpoint EX
POST localhost:8080/users/register
Content-Type: application/json

{
    "name":"mohammad ali",
    "phone_number":"09149081990",
    "password":"12345678"
}


###
# Login Endpoint Ex
POST localhost:8080/users/login
Content-Type: application/json

{
    "phone_number":"09149081990",
    "password":"12345678"
}


###
# Get User Profile Endpoint
GET localhost:8080/users/profile
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhYyIsImV4cCI6MTc3NTQzMTAyMiwidXNlcl9pZCI6Nn0.v4nacuvQKbeqAIv72VEfHvEIawh7FlkJVYN59y-3xhQ


###
