# Register Endpoint EX
POST localhost:8080/users/register
Content-Type: "application/json"

{
    "phone_number":"09146937190",
    "password":"12345678",
    "name":"hesam"
}


###
# Login Endpoint Ex
POST localhost:8080/users/login
Content-Type: application/json

{
    "phone_number":"09146937190",
    "password":"12345678"
}


###
# Get User Profile Endpoint
GET localhost:8080/users/profile
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhYyIsImV4cCI6MTc3NTQyMjA0MCwidXNlcl9pZCI6NX0.fA5wDyAG_Pp4CIwOGvrbi2djbx8QmmqHPijq36o85jg


###
